{
    "name": "gogilo/search",
    "description": "Laravel package for admin cms search content type",
    "license": "MIT",
    "authors": [
        {
            "name": "Ogilo G. D. Ouma",
            "email": "gogilo2003@hotmail.com"
        }
    ],
    "require": {
        "gogilo/admin-md": "dev-master",
        "spatie/laravel-searchable": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Ogilo\\Search\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ogilo\\Search\\SearchServiceProvider"
            ]
        }
    }
}
